CW2/CBG.xaml

<Window x:Class="CW2.CBG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW2"
        mc:Ignorable="d"
        Title="CBG" Height="300" Width="500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="39,10,0,0" VerticalAlignment="Top" Width="231"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="269,10,0,0" VerticalAlignment="Top" Width="213">
            <TextBox x:Name="txtCBG1_5" HorizontalAlignment="Left" Height="33" Margin="103,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        </Border>

        <Label x:Name="lblWelcome" Content="Please Select an Option:" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Height="30" Width="137" FontFamily="Times New Roman"/>
        <Button x:Name="btnAddCust" Content="Add a Customer" HorizontalAlignment="Left" Height="35" Margin="60,53,0,0" VerticalAlignment="Top" Width="180" Click="btnAddCust_Click"/>
        <Button x:Name="btnAddBooking" Content="Add a Booking" HorizontalAlignment="Left" Height="35" Margin="60,113,0,0" VerticalAlignment="Top" Width="180" Click="btnAddBooking_Click"/>
        <Button x:Name="btnAddGuest" Content="Add a Guest" HorizontalAlignment="Left" Height="35" Margin="60,173,0,0" VerticalAlignment="Top" Width="180" Click="btnAddGuest_Click"/>
        <Label x:Name="lblCBG" Content="Add x:" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" RenderTransformOrigin="0.347,0.542"/>
        <TextBox x:Name="txtCBG1" HorizontalAlignment="Left" Height="35" Margin="288,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtCBG2" HorizontalAlignment="Left" Height="35" Margin="302,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtCBG3" HorizontalAlignment="Left" Height="35" Margin="302,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="lblProperty1" Content="T1" HorizontalAlignment="Left" Margin="288,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProperty2" Content="T2" HorizontalAlignment="Left" Margin="302,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProperty3" Content="T3" HorizontalAlignment="Left" Margin="302,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnaddCBG" Content="Add Customer" HorizontalAlignment="Left" Height="27" Margin="224,222,0,0" VerticalAlignment="Top" Width="91" Click="btnaddCBG_Click_1"/>
        <Label x:Name="lblProperty_5" Content="T.5" HorizontalAlignment="Left" Height="26" Margin="374,30,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
